﻿<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>HTML5庆祝生日蛋糕烟花特效 - 站长素材</title>
<link href="static/css/zzsc.css" rel="stylesheet"> 
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="static/css/style.css">

</head>
<body>

<h1 data-splitting>Happy birthday Chris Coyier<br>🎂</h1>

<script src='static/js/splitting.min.js'></script>
<script src="static/js/script.js"></script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：Chrome、FireFox、360、搜狗、Opera、傲游. 不支持Windows版Safari、IE8及以下浏览器。</p>
<p>来源：<a href="http://sc.chinaz.com/" target="_blank">站长素材</a></p>
</div>
</body>
</html>
